# BookStore-Website

./: README.md
BookStoreWebsite/: .classpath  .project  hibernate.reveng.xml  pom.xml
BookStoreWebsite/src/: hibernate.cfg.xml
BookStoreWebsite/src/com/com/entity3/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
BookStoreWebsite/src/main/java/com/bookstore/controller/: BaseServlet.java
BookStoreWebsite/src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java  BaseServlet.java  CreateUserServlet.java  ListUsersServlet.java
BookStoreWebsite/src/main/java/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  (+4 more)
BookStoreWebsite/src/main/java/com/bookstore/dao/: BookDao.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
BookStoreWebsite/src/main/java/com/bookstore/entity/: Users.java
BookStoreWebsite/src/main/java/com/bookstore/enumeration/: Payment_method.java  StatusBookOrder.java
BookStoreWebsite/src/main/java/com/bookstore/service/: BookServices.java  CategoryServices.java  CustomerServices.java  OrderServices.java  ReviewServices.java  UsersServices.java
BookStoreWebsite/src/main/webapp/: index.jsp
BookStoreWebsite/src/main/webapp/WEB-INF/: web.xml
BookStoreWebsite/src/main/webapp/admin/: add_book_form.jsp  add_book_result.jsp  book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
BookStoreWebsite/src/main/webapp/css/: style.css
BookStoreWebsite/src/main/webapp/error/: 404.jsp  500.jsp
BookStoreWebsite/src/main/webapp/frontend/: book_detail.jsp  book_group.jsp  book_list_by_category.jsp  book_rating.jsp  checkout.jsp  customer_profile.jsp  customer_registration.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  review_done.jsp  review_info.jsp  search_result.jsp  shopping_cart.jsp
BookStoreWebsite/src/main/webapp/js/: jquery-ui.css  jquery-ui.min.js
BookStoreWebsite/test/: Calculator.java  CalculatorTest.java  TestBook.java  TestBookOrder.java  TestCategory.java  TestCustomer.java  TestOrderDetail.java  TestReview.java  TestUser.java
BookStoreWebsite/test/com/bookstore/controller/frontend/shoppingCart/: ShoppingCartTest.java
BookStoreWebsite/test/com/bookstore/dao/: BaseDAOTest.java  BookDaoTest.java  BookRatingTest.java  CategoryDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
(+64 files in other folders)
